<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:background="@drawable/app_background"
     android:gravity="top|center_horizontal"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="@dimen/common_width"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/panel_bg">

        <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:hint="@string/edit_hint"
                android:singleLine="true"
                android:textSize="@dimen/editbox_text_size"
                android:scrollbars="horizontal"
                android:saveEnabled="false"
                android:textColorHint="@color/blue_light"
                android:textColorHighlight="@color/red_light" />

    </LinearLayout>

    <ScrollView
            android:layout_width="@dimen/common_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:fillViewport="true"
            android:background="@drawable/panel_bg">

        <LinearLayout
                android:orientation="vertical"
                android:gravity="top|left"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/request"
                    android:shadowColor="@android:color/white"
                    style="@style/CalcPanelTextViewControls" />

            <View
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red_dark"/>

            <TextView
                    android:id="@+id/prefix"
                    android:shadowColor="@android:color/black"
                    style="@style/CalcPanelTextViewControls" />

            <View
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red_dark"/>

            <TextView
                    android:id="@+id/postfix"
                    android:shadowColor="@android:color/black"
                    style="@style/CalcPanelTextViewControls" />

        </LinearLayout>

    </ScrollView>

    <pl.wtopolski.android.polishnotation.support.view.KeyBoard
            android:id="@+id/keyboard"
            android:layout_width="@dimen/common_width"
            android:layout_height="@dimen/keyboard_height"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:paddingTop="@dimen/keyboard_padding_top"
            android:paddingBottom="@dimen/keyboard_padding_bottom"
            android:paddingRight="@dimen/keyboard_padding_right"
            android:paddingLeft="@dimen/keyboard_padding_left"
            android:background="@drawable/panel_bg"
            android:columnOrderPreserved="true"
            android:columnCount="4" />

</LinearLayout>

